<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="A Multiplayer Snake/Ride game">
    <title>Snake/Ride</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" href="css/snake.css">
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="apprise/apprise.js"></script>
    <link rel="stylesheet" href="apprise/apprise.css"/>
  </head>
  <body>
    <div id="layout" class="content pure-g">
      <div id="nav" class="pure-u">
        <button id="init" class="primary-button pure-button"><i class="fa fa-motorcycle"></i>&nbsp; Start</button>
        <!--br>
        <button id="ready" class="primary-button pure-button"><i class="fa fa-spinner fa-pulse"></i></button>
        <br>
        <button id="run" class="primary-button pure-button"><i class="fa fa-cog fa-spin"></i></button>
        <br>
        <button id="dead" class="primary-button pure-button"><i class="fa fa-ban text-danger"></i></button-->

        <div class="pure-menu">
          <ul id="snakes" class="pure-menu-list">
            <!-- Added by js -->
          </ul>
        </div>
      </div>
      <div id="main" class="pure-u-1">
        <div id="status"></div>
        <canvas id="canvas"></canvas>
      </div>
    </div>
  </body>
<script>
$( document ).ready(function() {
  if(isMobile()){
    $('#status').replaceWith('<div id="status" class="warning"><h1>Mobile is not supported!</h1></div>');
    return;
  }

  function isMobile() {
    if (sessionStorage.desktop){
      return false;
    } else if (localStorage.mobile) {
      return true;
    }
    // alternative
    var mobile = ['iphone','ipad','android','blackberry','nokia','opera mini','windows mobile','windows phone','iemobile'];
    for (var i in mobile){
      if (navigator.userAgent.toLowerCase().indexOf(mobile[i].toLowerCase()) > 0) {
        return true;
      }
    }
    return false;
  }

  var game = {
    'bodyColor': "rgb(150, 150, 150)",
    'borderColor': "rgb(37, 42, 58)",
    'canvas': $("#canvas")[0],
    'ctx': canvas.getContext("2d"),
    'w': 100,
    'h': 100,
    'cw': 5, // default
		'snakes': [], // all the sankes
    'cells': [], // world cells
    'running': false
	}
  adjustWindow(window.innerHeight - 4, window.innerWidth - 154);
  var me = io();

  function findSnake(snakeID){
    for(var i = 0; i<game.snakes.length; i++){
			var snake = game.snakes[i];
			if(snake.id==snakeID) {
				return snake;
	    }
	  }
    return {};
  }

  function adjustWindow(hight,width){
    var dcw = Math.floor(width/game.w);
    var dch = Math.floor(hight/game.h);
    if(dcw<dch){
      if(dcw > 5){
        game.cw = dcw;
      }
    } else {
      if(dch > 5){
        game.cw = dch;
      }
    }
  }

	function updateSnake(snake){
		for(var i = 0; i<game.snakes.length; i++){
			var s = game.snakes[i];
			if(s.id==snake.id) {
				game.snakes[i] = snake;
				return;
	    }
	  }
	}

  function paintWorld(){
    game.canvas.width = game.w*game.cw;
    game.canvas.height = game.h*game.cw;

    game.ctx.fillStyle = "rgb(37, 42, 58)";
    game.ctx.fillRect(0, 0, game.w*game.cw, game.h*game.cw);

    game.ctx.strokeStyle = "rgb(150, 150, 150)";
    game.ctx.strokeRect(0, 0, game.w*game.cw, game.h*game.cw);
  }

	function paintCells() {
    for(var i = 0; i < game.cells.length; i++) {
      paintCell(game.cells[i].x,game.cells[i].y,game.bodyColor,game.borderColor);
    }
  }

	function paintCell(x,y,fc,sc){
    game.ctx.fillStyle = fc;
    game.ctx.fillRect(x*game.cw, y*game.cw, game.cw, game.cw);
    game.ctx.strokeStyle = sc;
    game.ctx.strokeRect(x*game.cw, y*game.cw, game.cw, game.cw);
  }

  function paintSnakes(){
    $("#snakes").empty();
    for(var i = 0; i < game.snakes.length; i++){
      var s = game.snakes[i];
      if(s.id==me.id){
        $("#snakes").append($('<li id=\"'+s.id+'\">').append('<a href=\"#\" class=\"pure-menu-link me '+s.s+'\">'+s.n+'</a>'));
      } else {
        $("#snakes").append($('<li id=\"'+s.id+'\">').append('<a href=\"#\" class=\"pure-menu-link '+s.s+'\">'+s.n+'</a>'));
      }
    }
  }

  function repaintSnake(snake){
    if(snake.id==me.id){
      $('#'+snake.id).html('<a href=\"#\" class=\"pure-menu-link me '+snake.s+'\">'+snake.n+'</a>');
    } else {
      $('#'+snake.id).html('<a href=\"#\" class=\"pure-menu-link '+snake.s+'\">'+snake.n+'</a>');
    }
  }

  /*------
  controls
  ------*/
  $(document).keydown(function(e){
    var key = e.which;
    if(game.running){
      var m = findSnake(me.id);

      if(key == "37" && m.s == "ready" && m.d != "høyre"){
        me.emit('direction', "venstre");
      } else if(key == "38" && m.s == "ready" && m.d != "ned"){
        me.emit('direction', "opp");
      } else if(key == "39" && m.s == "ready" && m.d != "venstre"){
        me.emit('direction', "høyre");
      } else if(key == "40" && m.s == "ready" && m.d != "opp"){
        me.emit('direction', "ned");
      }
    }
  });

  $(document).on("click", "#init", function(e) {
    if(game.running) {
      apprise("Wait for the current game to end!", {}, function(r){
  		});
    } else {
      if(game.snakes.length<2){// contains bug (in case we have disconnected player)
        apprise("Invite someone to play with you.</p><code>http://tckd.me</code>", {}, function(r){
    		});
      } else {
        me.emit('status','ready');
        $('#init').replaceWith('<button id="ready" class="primary-button pure-button"><i class="fa fa-spinner  fa-pulse"></i></button>');
      }
    }
  });

  $(document).on("click", ".me", function(e) {
    var m = findSnake(me.id);
    updateMyName(m.n);
  });

  $(window).on('resize', function(){
    var win = $(this);
    adjustWindow(win.height() - 4, win.width() - 154);
    paintWorld();
    paintCells();
  });

  function updateMyName(name){
    var ins = '</p><h1>Spill kontroll</h1>';
    ins += '<p> ↑ : opp<br>';
    ins += '<p> ↓ : ned<br>';
    ins += '<p> → : venstre<br>';
    ins += '<p> ← : høyre<br>';
    ins += '</p><p><strong>Ditt slange navn</strong>';
    apprise(ins, {'input':true,'animate':true, 'ok': 'Delta', 'cancel':'Avbryt', 'value':name}, function(r){
      if(r){
        me.emit('name',r);
			}
		});
  }

  /*-----------
  Communication
  -----------*/
  me.on('connect', function() {
    var s = {"id":me.id, "n": me.id.substr(0, 10), "d":"høyre", "s":"init", "c":{"x":10,"y":5}};
    updateMyName(s.n);
  });

  me.on('join', function(msg){
    if(msg.running){ // game is running on server
      alert("wait for the current game to end"+JSON.stringify(msg));
    } else {
      game.snakes = msg.snakes;
      paintWorld();
      paintSnakes();
    }
  });

  me.on('start', function(msg){
    game.running=true;
    game.snakes = msg.snakes;
    paintWorld();
    paintSnakes();
    $('#ready').replaceWith('<button id="run" class="primary-button pure-button"><i class="fa fa-cog fa-spin"></i></button>');
  });

  // direction, status, name
  me.on('changed', function(snake){
    updateSnake(snake);
    if(snake.s=="won"){
      $('#run').replaceWith('<button id="init" class="primary-button pure-button"><i class="fa fa-play-circle-o"></i>&nbsp; Start</button>');
      $('#dead').replaceWith('<button id="init" class="primary-button pure-button"><i class="fa fa-play-circle-o"></i>&nbsp; Restart</button>');
      game.running = false;
    } else if(snake.s=="dead" && snake.id==me.id){
      $('#run').replaceWith('<button id="dead" class="primary-button pure-button"><i class="fa fa-ban text-danger"></i></button>');
    }
    repaintSnake(snake);
  });

  me.on('tic', function(msg){
    //console.log("World state: "+JSON.stringify(msg));
    game.snakes = msg.snakes;
    game.cells = msg.cells;
    paintWorld();
    paintCells();
    // paint the head of my snake
    var m = findSnake(me.id);
    paintCell(m.c.x,m.c.y,"rgb(0, 153, 0)","rgb(0, 153, 0)");
  });
});

</script>
</html>
